
#the configue below is for the server, change it to you paths/adresse:port/passwords before running the project.

# ===============================
# SERVER TOMCAT
# ===============================
#server.port = 8443
#server.contextPath=/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# =====
# ===============================
# HTTPS CONF
# ===============================

server.port=8080

# =====

# ===============================
# ANGULAR  URIs
# ===============================
angular.url=
angular.url.confirm.user=#/users/confirm/
angular.url.confirm.employee=#/employees/confirm/
angular.url.reset=#/users/reset/
angular.url.enableAccount=#/users/enableAccount/
angular.url.test=#/quizz/take-quizz/
angular.url.unsubscribe=#/payment/unsubscribed/
angular.url.etige=#/payment/etige/



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/moneyCoreNews?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Kakoo2018
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
# =====

spring.mail.host =smtp.gmail.com
spring.mail.username =kakoo.contact@gmail.com
spring.mail.password =kakoo1234
spring.mail.port =587
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true


dir.logos =
business.email=
upload.photo.extensions=jpg,jpeg,gif,png,PNG,JPG,JPEG,mp4
dir.Photos.users=


# ===============================
# appADMIN CONF
# ===============================
appADMIN.email=nseydi@moneycore.fr
appADMIN.firstName=moneycore
appADMIN.lastName=moneycore
appADMIN.phone=0123456789
appADMIN.username=mcnews
appADMIN.password =mcnews
